==1998860== Memcheck, a memory error detector
==1998860== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1998860== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1998860== Command: ./minishell
==1998860== Parent PID: 1995280
==1998860== 
==1998898== 
==1998898== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1998898== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1998898==    <inherited from parent>
==1998898== 
==1998898== Open AF_UNIX socket 48: <unknown>
==1998898==    <inherited from parent>
==1998898== 
==1998898== Open file descriptor 46: /dev/ptmx
==1998898==    <inherited from parent>
==1998898== 
==1998898== Open file descriptor 45: /dev/ptmx
==1998898==    <inherited from parent>
==1998898== 
==1998898== Open file descriptor 44: /dev/ptmx
==1998898==    <inherited from parent>
==1998898== 
==1998898== Open file descriptor 43: /home/akabbaj/.config/Code/logs/20250516T090731/ptyhost.log
==1998898==    <inherited from parent>
==1998898== 
==1998898== Open file descriptor 3: /home/akabbaj/Desktop/finalmergemaybe/valgrind_output.txt
==1998898==    <inherited from parent>
==1998898== 
==1998898== 
==1998898== HEAP SUMMARY:
==1998898==     in use at exit: 208,178 bytes in 222 blocks
==1998898==   total heap usage: 772 allocs, 550 frees, 238,309 bytes allocated
==1998898== 
==1998898== LEAK SUMMARY:
==1998898==    definitely lost: 0 bytes in 0 blocks
==1998898==    indirectly lost: 0 bytes in 0 blocks
==1998898==      possibly lost: 0 bytes in 0 blocks
==1998898==    still reachable: 0 bytes in 0 blocks
==1998898==         suppressed: 208,178 bytes in 222 blocks
==1998898== 
==1998898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1998898-- 
--1998898-- used_suppression:     62 ignore_readline_leaks a.supp:2 suppressed: 204,162 bytes in 221 blocks
--1998898-- used_suppression:      1 ignore_rl_history_leaks a.supp:8 suppressed: 4,016 bytes in 1 blocks
==1998898== 
==1998898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==1998860== 
==1998860== FILE DESCRIPTORS: 10 open (3 std) at exit.
==1998860== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==1998860==    <inherited from parent>
==1998860== 
==1998860== Open AF_UNIX socket 48: <unknown>
==1998860==    <inherited from parent>
==1998860== 
==1998860== Open file descriptor 46: /dev/ptmx
==1998860==    <inherited from parent>
==1998860== 
==1998860== Open file descriptor 45: /dev/ptmx
==1998860==    <inherited from parent>
==1998860== 
==1998860== Open file descriptor 44: /dev/ptmx
==1998860==    <inherited from parent>
==1998860== 
==1998860== Open file descriptor 43: /home/akabbaj/.config/Code/logs/20250516T090731/ptyhost.log
==1998860==    <inherited from parent>
==1998860== 
==1998860== Open file descriptor 3: /home/akabbaj/Desktop/finalmergemaybe/valgrind_output.txt
==1998860==    <inherited from parent>
==1998860== 
==1998860== 
==1998860== HEAP SUMMARY:
==1998860==     in use at exit: 208,329 bytes in 231 blocks
==1998860==   total heap usage: 829 allocs, 598 frees, 239,663 bytes allocated
==1998860== 
==1998860== LEAK SUMMARY:
==1998860==    definitely lost: 0 bytes in 0 blocks
==1998860==    indirectly lost: 0 bytes in 0 blocks
==1998860==      possibly lost: 0 bytes in 0 blocks
==1998860==    still reachable: 0 bytes in 0 blocks
==1998860==         suppressed: 208,329 bytes in 231 blocks
==1998860== 
==1998860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--1998860-- 
--1998860-- used_suppression:     62 ignore_readline_leaks a.supp:2 suppressed: 204,162 bytes in 221 blocks
--1998860-- used_suppression:      4 ignore_rl_history_leaks a.supp:8 suppressed: 4,167 bytes in 10 blocks
==1998860== 
==1998860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
